<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q2PROJECT</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://image.slidesdocs.com/responsive-images/background/chinese-wind-border-ink-border-powerpoint-background_9699405b59__960_540.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
            color: white; 
        }

        .navbar {
            background-color: #a7aca4;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fdfdfd;
        }

        .navbar-brand img {
            width: 150px; 
            height: auto;
        }

        .content {
            margin-top: 5px; 
        }


        .navbar .d-flex {
            margin-left: 800px; 
        }

    </style>
</head>
<body>

 <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://images-platform.99static.com//nBV8Z8P3RcmQTaMzbba7IMqUAG0=/0x0:1000x1000/fit-in/500x500/99designs-contests-attachments/132/132076/attachment_132076480">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a href="file:///C:/Users/Janine/Documents/temp/Quarter%202/Quarter%201'/2%20index.html">Page 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page 2.html">Page 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page 3.html">Submit your own recipe here</a>
                    </li>
                     <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home page</a>
                </ul>
                
                <form class="d-flex">
                    <input class="form-control" type="text" placeholder="search...">
                    <button class="btn btn-success" type="button">Search</button>
                </form>

            </div>
        </div>
    </nav>
</div>
 <nav class="navbar navbar-light navbar-expand-sm flex-nowrap">
    <!-- nav bar content -->
</nav>
<div class="home-cover-header">
  <div class="home-cover-header">
    <h1><span style="color:#040705 ; text-align:center; font-style: italic; background-color: #c8c9c8;">Welcome! to know more about our page and other recipes, simply click Page 1 & 2. You may also submit your own recipe. Thank you!</span></h1>
    <br><br><br><br>
    <h2><span style="color:#040705 ; text-align:center; font-style: italic; background-color: #c8c9c8">Welcome! to know more about our page and other recipes, simply click Page 1 & 2. You may also submit your own recipe. Thank you!</span></h2>
  </div>
</div>
<div class="container-small-padding container">
    <!-- rest of the content -->  
</div>
 
</nav>
</body>
</html>


